{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=DemoDB;Integrated Security=True"
  },
  "JwtSecret": "TechElevatorCodingBootamp",
  "AllowedHosts": "*"
}
