{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=tcp:breweryfinderdbserver.database.windows.net,1433;initial catalog=breweryfinder_db;persist security info=false;user id=wildcard;password=techelevator1!;multipleactiveresultsets=false;encrypt=true;trustservercertificate=false;connection timeout=30;"
  },
  "JwtSecret": "TechElevatorCodingBootamp",
  "AllowedHosts": "*"
}
